scenarios/tyrLang/two-networks-identities-vulns/model.yml (before)
assets:
  0:
    associated_assets:
      appConnections:
        4: CRApp2NetA
      vulnerabilities:
        6: App2SWVuln
    extras:
      position:
        x: -472.0
        y: -272.0
    name: App2
    type: Application
  1:
    associated_assets:
      appConnections:
        5: CRApp4NetB
      executionPrivIAMs:
        7: App4Identity
    extras:
      position:
        x: 248.0
        y: -273.0
    name: App4
    type: Application
  2:
    associated_assets:
      interNetConnections:
        21: CRNetANetB
      netConnections:
        4: CRApp2NetA
        13: CRApp1NetA
        20: CREntrypointNetA
    extras:
      position:
        x: -470.0
        y: -533.0
    name: NetworkA
    type: Network
  3:
    associated_assets:
      interNetConnections:
        21: CRNetANetB
      netConnections:
        5: CRApp4NetB
        18: CRApp3NetB
    extras:
      position:
        x: 244.0
        y: -527.0
    name: NetworkB
    type: Network
  4:
    associated_assets:
      applications:
        0: App2
      networks:
        2: NetworkA
    extras:
      position:
        x: -473.0
        y: -388.0
    name: CRApp2NetA
    type: ConnectionRule
  5:
    associated_assets:
      applications:
        1: App4
      networks:
        3: NetworkB
    extras:
      position:
        x: 247.0
        y: -399.0
    name: CRApp4NetB
    type: ConnectionRule
  6:
    associated_assets:
      application:
        0: App2
    extras:
      position:
        x: -474.0
        y: -145.0
    name: App2SWVuln
    type: SoftwareVulnerability
  7:
    associated_assets:
      credentials:
        8: App4Creds
      execPrivApps:
        1: App4
    extras:
      position:
        x: 251.0
        y: -154.0
    name: App4Identity
    type: Identity
  8:
    associated_assets:
      identities:
        7: App4Identity
    extras:
      position:
        x: 254.0
        y: -29.0
    name: App4Creds
    type: Credentials
  12:
    associated_assets:
      appConnections:
        18: CRApp3NetB
      vulnerabilities:
        17: App3SWVuln
    extras:
      position:
        x: -19.0
        y: -274.0
    name: App3
    type: Application
  13:
    associated_assets:
      applications:
        14: App1
      networks:
        2: NetworkA
    extras:
      position:
        x: -766.0
        y: -380.0
    name: CRApp1NetA
    type: ConnectionRule
  14:
    associated_assets:
      appConnections:
        13: CRApp1NetA
      executionPrivIAMs:
        15: App1Identity
    extras:
      position:
        x: -770.0
        y: -273.0
    name: App1
    type: Application
  15:
    associated_assets:
      credentials:
        16: App1Creds
      execPrivApps:
        14: App1
    extras:
      position:
        x: -779.0
        y: -148.0
    name: App1Identity
    type: Identity
  16:
    associated_assets:
      identities:
        15: App1Identity
    extras:
      position:
        x: -782.0
        y: -43.0
    name: App1Creds
    type: Credentials
  17:
    associated_assets:
      application:
        12: App3
    extras:
      position:
        x: -15.0
        y: -153.0
    name: App3SWVuln
    type: SoftwareVulnerability
  18:
    associated_assets:
      applications:
        12: App3
      networks:
        3: NetworkB
    extras:
      position:
        x: -21.0
        y: -400.0
    name: CRApp3NetB
    type: ConnectionRule
  19:
    associated_assets:
      appConnections:
        20: CREntrypointNetA
    extras:
      position:
        x: -1055.0
        y: -283.0
    name: Entrypoint
    type: Application
  20:
    associated_assets:
      applications:
        19: Entrypoint
      networks:
        2: NetworkA
    extras:
      position:
        x: -1053.0
        y: -393.0
    name: CREntrypointNetA
    type: ConnectionRule
  21:
    associated_assets:
      interNetworks:
        2: NetworkA
        3: NetworkB
    extras:
      position:
        x: -128.0
        y: -848.0
    name: CRNetANetB
    type: InternetworkConnectionRule
attackers: {}
metadata:
  MAL-Toolbox Version: 0.3.9
  info: Created by the mal-toolbox model python module.
  langID: org.mal-lang.tyrLang
  langVersion: 0.0.7
  malVersion: 0.1.0-SNAPSHOT
  name: model

scenarios/tyrLang/two-networks-identities-vulns/model.yml (after)
assets:
  0:
    associated_assets:
      appConnections:
        4: CRApp2NetA
      vulnerabilities:
        6: App2SWVuln
    extras:
      agent_id: 2
      availability: 4
      confidentiality: 2
      integrity: 2
      os_host_id: App2
      position:
        x: -472.0
        y: -272.0
    name: App2
    type: Application
  1:
    associated_assets:
      appConnections:
        5: CRApp4NetB
      executionPrivIAMs:
        7: App4Identity
    extras:
      agent_id: 4
      availability: 5
      confidentiality: 2
      integrity: 5
      os_host_id: App4
      position:
        x: 248.0
        y: -273.0
    name: App4
    type: Application
  2:
    associated_assets:
      interNetConnections:
        21: CRNetANetB
      netConnections:
        4: CRApp2NetA
        13: CRApp1NetA
        20: CREntrypointNetA
    extras:
      position:
        x: -470.0
        y: -533.0
    name: NetworkA
    type: Network
  3:
    associated_assets:
      interNetConnections:
        21: CRNetANetB
      netConnections:
        5: CRApp4NetB
        18: CRApp3NetB
    extras:
      position:
        x: 244.0
        y: -527.0
    name: NetworkB
    type: Network
  4:
    associated_assets:
      applications:
        0: App2
      networks:
        2: NetworkA
    extras:
      position:
        x: -473.0
        y: -388.0
    name: CRApp2NetA
    type: ConnectionRule
  5:
    associated_assets:
      applications:
        1: App4
      networks:
        3: NetworkB
    extras:
      position:
        x: 247.0
        y: -399.0
    name: CRApp4NetB
    type: ConnectionRule
  6:
    associated_assets:
      application:
        0: App2
    extras:
      position:
        x: -474.0
        y: -145.0
    name: App2SWVuln
    type: SoftwareVulnerability
  7:
    associated_assets:
      credentials:
        8: App4Creds
      execPrivApps:
        1: App4
    extras:
      position:
        x: 251.0
        y: -154.0
    name: App4Identity
    type: Identity
  8:
    associated_assets:
      identities:
        7: App4Identity
    extras:
      position:
        x: 254.0
        y: -29.0
    name: App4Creds
    type: Credentials
  12:
    associated_assets:
      appConnections:
        18: CRApp3NetB
      vulnerabilities:
        17: App3SWVuln
    extras:
      agent_id: 3
      availability: 2
      confidentiality: 1
      integrity: 4
      os_host_id: App3
      position:
        x: -19.0
        y: -274.0
    name: App3
    type: Application
  13:
    associated_assets:
      applications:
        14: App1
      networks:
        2: NetworkA
    extras:
      position:
        x: -766.0
        y: -380.0
    name: CRApp1NetA
    type: ConnectionRule
  14:
    associated_assets:
      appConnections:
        13: CRApp1NetA
      executionPrivIAMs:
        15: App1Identity
    extras:
      agent_id: 1
      availability: 4
      confidentiality: 1
      integrity: 5
      os_host_id: App1
      position:
        x: -770.0
        y: -273.0
    name: App1
    type: Application
  15:
    associated_assets:
      credentials:
        16: App1Creds
      execPrivApps:
        14: App1
    extras:
      position:
        x: -779.0
        y: -148.0
    name: App1Identity
    type: Identity
  16:
    associated_assets:
      identities:
        15: App1Identity
    extras:
      position:
        x: -782.0
        y: -43.0
    name: App1Creds
    type: Credentials
  17:
    associated_assets:
      application:
        12: App3
    extras:
      position:
        x: -15.0
        y: -153.0
    name: App3SWVuln
    type: SoftwareVulnerability
  18:
    associated_assets:
      applications:
        12: App3
      networks:
        3: NetworkB
    extras:
      position:
        x: -21.0
        y: -400.0
    name: CRApp3NetB
    type: ConnectionRule
  19:
    associated_assets:
      appConnections:
        20: CREntrypointNetA
    extras:
      availability: 30
      confidentiality: 0
      integrity: 0
      position:
        x: -1055.0
        y: -283.0
    name: Entrypoint
    type: Application
  20:
    associated_assets:
      applications:
        19: Entrypoint
      networks:
        2: NetworkA
    extras:
      position:
        x: -1053.0
        y: -393.0
    name: CREntrypointNetA
    type: ConnectionRule
  21:
    associated_assets:
      interNetworks:
        2: NetworkA
        3: NetworkB
    extras:
      position:
        x: -128.0
        y: -848.0
    name: CRNetANetB
    type: InternetworkConnectionRule
attackers: {}
metadata:
  MAL-Toolbox Version: 0.3.11
  info: Created by the mal-toolbox model python module.
  langID: org.mal-lang.tyrLang
  langVersion: 0.0.7
  malVersion: 0.1.0-SNAPSHOT
  name: model

scenarios/tyrLang/two-networks-identities-vulns/model.yml (diff)
@@ -6,6 +6,11 @@ assets:
       vulnerabilities:
         6: App2SWVuln
     extras:
+      agent_id: 2
+      availability: 4
+      confidentiality: 2
+      integrity: 2
+      os_host_id: App2
       position:
         x: -472.0
         y: -272.0
@@ -18,6 +23,11 @@ assets:
       executionPrivIAMs:
         7: App4Identity
     extras:
+      agent_id: 4
+      availability: 5
+      confidentiality: 2
+      integrity: 5
+      os_host_id: App4
       position:
         x: 248.0
         y: -273.0
@@ -113,6 +123,11 @@ assets:
       vulnerabilities:
         17: App3SWVuln
     extras:
+      agent_id: 3
+      availability: 2
+      confidentiality: 1
+      integrity: 4
+      os_host_id: App3
       position:
         x: -19.0
         y: -274.0
@@ -137,6 +152,11 @@ assets:
       executionPrivIAMs:
         15: App1Identity
     extras:
+      agent_id: 1
+      availability: 4
+      confidentiality: 1
+      integrity: 5
+      os_host_id: App1
       position:
         x: -770.0
         y: -273.0
@@ -191,6 +211,9 @@ assets:
       appConnections:
         20: CREntrypointNetA
     extras:
+      availability: 30
+      confidentiality: 0
+      integrity: 0
       position:
         x: -1055.0
         y: -283.0
@@ -221,7 +244,7 @@ assets:
     type: InternetworkConnectionRule
 attackers: {}
 metadata:
-  MAL-Toolbox Version: 0.3.9
+  MAL-Toolbox Version: 0.3.11
   info: Created by the mal-toolbox model python module.
   langID: org.mal-lang.tyrLang
   langVersion: 0.0.7
