scenarios/crateLang/crate_scenarios/scenarios/variant_22.yml (before)
extends: ../base_scenario.yml
model_file: model_22.yml
rewards:
  by_asset_name:
    ap01:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap01/CR/134.24.3.11:
      restricted: 2.5
    ap02:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap02/CR/134.24.3.12:
      restricted: 2.5
    ap03:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap03/CR/134.24.3.13:
      restricted: 2.5
    ap04:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap04/CR/134.24.3.14:
      restricted: 2.5
    ap05:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap05/CR/134.24.3.15:
      restricted: 2.5
    ap06:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap06/CR/134.24.3.16:
      restricted: 2.5
    ap07:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap07/CR/134.24.3.21:
      restricted: 2.5
    ap08:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap08/CR/134.24.3.22:
      restricted: 2.5
    ap09:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap09/CR/134.24.3.23:
      restricted: 2.5
    ap10:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap10/CR/134.24.3.24:
      restricted: 2.5
    ap11:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap11/CR/134.24.3.25:
      restricted: 2.5
    ap12:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap12/CR/134.24.3.26:
      restricted: 2.5
    ap13:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap13/CR/134.24.3.27:
      restricted: 2.5
    ap14:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap14/CR/134.24.3.28:
      restricted: 2.5
    ca:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 1.0
    ca/CR/134.24.4.44:
      restricted: 2.5
    dc:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    dc/CR/134.24.4.5:
      restricted: 2.5
    mail:
      deny: 3.0
      modify: 4.0
      notPresent: 3.0
      read: 3.0
    mail/CR/134.24.4.16:
      restricted: 1.5
    mailrelay:
      deny: 3.0
      modify: 4.0
      notPresent: 3.0
      read: 3.0
    mailrelay/CR/134.24.2.16:
      restricted: 1.5
    ns:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ns/CR/134.24.2.15:
      restricted: 2.5
    ntp:
      deny: 4.0
      modify: 5.0
      notPresent: 4.0
      read: 1.0
    ntp/CR/134.24.4.21:
      restricted: 2.0
    payroll:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    payroll/CR/134.24.2.10:
      restricted: 2.5
    print:
      deny: 3.0
      modify: 4.0
      notPresent: 3.0
      read: 3.0
    print/CR/134.24.4.11:
      restricted: 1.5

scenarios/crateLang/crate_scenarios/scenarios/variant_22.yml (after)
extends: ../base_scenario.yml
model_file: model_22.yml
rewards:
  by_asset_name:
    ap01:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap01/CR/134.24.3.11:
      restricted: 2.5
    ap02:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap02/CR/134.24.3.12:
      restricted: 2.5
    ap03:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap03/CR/134.24.3.13:
      restricted: 2.5
    ap04:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap04/CR/134.24.3.14:
      restricted: 2.5
    ap05:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap05/CR/134.24.3.15:
      restricted: 2.5
    ap06:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap06/CR/134.24.3.16:
      restricted: 2.5
    ap07:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap07/CR/134.24.3.21:
      restricted: 2.5
    ap08:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap08/CR/134.24.3.22:
      restricted: 2.5
    ap09:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap09/CR/134.24.3.23:
      restricted: 2.5
    ap10:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap10/CR/134.24.3.24:
      restricted: 2.5
    ap11:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap11/CR/134.24.3.25:
      restricted: 2.5
    ap12:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap12/CR/134.24.3.26:
      restricted: 2.5
    ap13:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap13/CR/134.24.3.27:
      restricted: 2.5
    ap14:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap14/CR/134.24.3.28:
      restricted: 2.5
    ca:
      modify: 5.0
      notPresent: 5.0
      read: 1.0
    ca/CR/134.24.4.44:
      restricted: 2.5
    dc:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    dc/CR/134.24.4.5:
      restricted: 2.5
    mail:
      modify: 4.0
      notPresent: 3.0
      read: 3.0
    mail/CR/134.24.4.16:
      restricted: 1.5
    mailrelay:
      modify: 4.0
      notPresent: 3.0
      read: 3.0
    mailrelay/CR/134.24.2.16:
      restricted: 1.5
    ns:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ns/CR/134.24.2.15:
      restricted: 2.5
    ntp:
      modify: 5.0
      notPresent: 4.0
      read: 1.0
    ntp/CR/134.24.4.21:
      restricted: 2.0
    payroll:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    payroll/CR/134.24.2.10:
      restricted: 2.5
    print:
      modify: 4.0
      notPresent: 3.0
      read: 3.0
    print/CR/134.24.4.11:
      restricted: 1.5

scenarios/crateLang/crate_scenarios/scenarios/variant_22.yml (diff)
@@ -3,154 +3,132 @@ model_file: model_22.yml
 rewards:
   by_asset_name:
     ap01:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap01/CR/134.24.3.11:
       restricted: 2.5
     ap02:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap02/CR/134.24.3.12:
       restricted: 2.5
     ap03:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap03/CR/134.24.3.13:
       restricted: 2.5
     ap04:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap04/CR/134.24.3.14:
       restricted: 2.5
     ap05:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap05/CR/134.24.3.15:
       restricted: 2.5
     ap06:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap06/CR/134.24.3.16:
       restricted: 2.5
     ap07:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap07/CR/134.24.3.21:
       restricted: 2.5
     ap08:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap08/CR/134.24.3.22:
       restricted: 2.5
     ap09:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap09/CR/134.24.3.23:
       restricted: 2.5
     ap10:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap10/CR/134.24.3.24:
       restricted: 2.5
     ap11:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap11/CR/134.24.3.25:
       restricted: 2.5
     ap12:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap12/CR/134.24.3.26:
       restricted: 2.5
     ap13:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap13/CR/134.24.3.27:
       restricted: 2.5
     ap14:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap14/CR/134.24.3.28:
       restricted: 2.5
     ca:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 1.0
     ca/CR/134.24.4.44:
       restricted: 2.5
     dc:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     dc/CR/134.24.4.5:
       restricted: 2.5
     mail:
-      deny: 3.0
       modify: 4.0
       notPresent: 3.0
       read: 3.0
     mail/CR/134.24.4.16:
       restricted: 1.5
     mailrelay:
-      deny: 3.0
       modify: 4.0
       notPresent: 3.0
       read: 3.0
     mailrelay/CR/134.24.2.16:
       restricted: 1.5
     ns:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ns/CR/134.24.2.15:
       restricted: 2.5
     ntp:
-      deny: 4.0
       modify: 5.0
       notPresent: 4.0
       read: 1.0
     ntp/CR/134.24.4.21:
       restricted: 2.0
     payroll:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     payroll/CR/134.24.2.10:
       restricted: 2.5
     print:
-      deny: 3.0
       modify: 4.0
       notPresent: 3.0
       read: 3.0
