scenarios/crateLang/crate_scenarios/scenarios/variant_23.yml (before)
extends: ../base_scenario.yml
model_file: model_23.yml
rewards:
  by_asset_name:
    ap01:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap01/CR/134.24.3.11:
      restricted: 2.5
    ap02:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap02/CR/134.24.3.12:
      restricted: 2.5
    ap03:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap03/CR/134.24.3.13:
      restricted: 2.5
    ap05:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap05/CR/134.24.3.15:
      restricted: 2.5
    ap06:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap06/CR/134.24.3.16:
      restricted: 2.5
    ap07:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap07/CR/134.24.3.21:
      restricted: 2.5
    ap09:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap09/CR/134.24.3.23:
      restricted: 2.5
    ap11:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap11/CR/134.24.3.25:
      restricted: 2.5
    ap13:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap13/CR/134.24.3.27:
      restricted: 2.5
    ca:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 1.0
    ca/CR/134.24.4.44:
      restricted: 2.5
    files:
      deny: 4.0
      modify: 2.0
      notPresent: 4.0
      read: 2.0
    files/CR/134.24.4.12:
      restricted: 2.0
    flightlogs:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 4.0
    flightlogs/CR/134.24.4.15:
      restricted: 2.5
    mail:
      deny: 3.0
      modify: 4.0
      notPresent: 3.0
      read: 3.0
    mail/CR/134.24.4.16:
      restricted: 1.5
    ns:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ns/CR/134.24.2.15:
      restricted: 2.5
    ntp:
      deny: 4.0
      modify: 5.0
      notPresent: 4.0
      read: 1.0
    ntp/CR/134.24.4.21:
      restricted: 2.0
    payroll:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    payroll/CR/134.24.2.10:
      restricted: 2.5
    timereporter:
      deny: 4.0
      modify: 5.0
      notPresent: 4.0
      read: 1.0
    timereporter/CR/134.24.2.13:
      restricted: 2.0
    weborder:
      deny: 2.0
      modify: 4.0
      notPresent: 2.0
      read: 1.0
    weborder/CR/134.24.2.14:
      restricted: 1.0

scenarios/crateLang/crate_scenarios/scenarios/variant_23.yml (after)
extends: ../base_scenario.yml
model_file: model_23.yml
rewards:
  by_asset_name:
    ap01:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap01/CR/134.24.3.11:
      restricted: 2.5
    ap02:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap02/CR/134.24.3.12:
      restricted: 2.5
    ap03:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap03/CR/134.24.3.13:
      restricted: 2.5
    ap05:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap05/CR/134.24.3.15:
      restricted: 2.5
    ap06:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap06/CR/134.24.3.16:
      restricted: 2.5
    ap07:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap07/CR/134.24.3.21:
      restricted: 2.5
    ap09:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap09/CR/134.24.3.23:
      restricted: 2.5
    ap11:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap11/CR/134.24.3.25:
      restricted: 2.5
    ap13:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap13/CR/134.24.3.27:
      restricted: 2.5
    ca:
      modify: 5.0
      notPresent: 5.0
      read: 1.0
    ca/CR/134.24.4.44:
      restricted: 2.5
    files:
      modify: 2.0
      notPresent: 4.0
      read: 2.0
    files/CR/134.24.4.12:
      restricted: 2.0
    flightlogs:
      modify: 5.0
      notPresent: 5.0
      read: 4.0
    flightlogs/CR/134.24.4.15:
      restricted: 2.5
    mail:
      modify: 4.0
      notPresent: 3.0
      read: 3.0
    mail/CR/134.24.4.16:
      restricted: 1.5
    ns:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ns/CR/134.24.2.15:
      restricted: 2.5
    ntp:
      modify: 5.0
      notPresent: 4.0
      read: 1.0
    ntp/CR/134.24.4.21:
      restricted: 2.0
    payroll:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    payroll/CR/134.24.2.10:
      restricted: 2.5
    timereporter:
      modify: 5.0
      notPresent: 4.0
      read: 1.0
    timereporter/CR/134.24.2.13:
      restricted: 2.0
    weborder:
      modify: 4.0
      notPresent: 2.0
      read: 1.0
    weborder/CR/134.24.2.14:
      restricted: 1.0

scenarios/crateLang/crate_scenarios/scenarios/variant_23.yml (diff)
@@ -3,126 +3,108 @@ model_file: model_23.yml
 rewards:
   by_asset_name:
     ap01:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap01/CR/134.24.3.11:
       restricted: 2.5
     ap02:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap02/CR/134.24.3.12:
       restricted: 2.5
     ap03:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap03/CR/134.24.3.13:
       restricted: 2.5
     ap05:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap05/CR/134.24.3.15:
       restricted: 2.5
     ap06:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap06/CR/134.24.3.16:
       restricted: 2.5
     ap07:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap07/CR/134.24.3.21:
       restricted: 2.5
     ap09:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap09/CR/134.24.3.23:
       restricted: 2.5
     ap11:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap11/CR/134.24.3.25:
       restricted: 2.5
     ap13:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap13/CR/134.24.3.27:
       restricted: 2.5
     ca:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 1.0
     ca/CR/134.24.4.44:
       restricted: 2.5
     files:
-      deny: 4.0
       modify: 2.0
       notPresent: 4.0
       read: 2.0
     files/CR/134.24.4.12:
       restricted: 2.0
     flightlogs:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 4.0
     flightlogs/CR/134.24.4.15:
       restricted: 2.5
     mail:
-      deny: 3.0
       modify: 4.0
       notPresent: 3.0
       read: 3.0
     mail/CR/134.24.4.16:
       restricted: 1.5
     ns:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ns/CR/134.24.2.15:
       restricted: 2.5
     ntp:
-      deny: 4.0
       modify: 5.0
       notPresent: 4.0
       read: 1.0
     ntp/CR/134.24.4.21:
       restricted: 2.0
     payroll:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     payroll/CR/134.24.2.10:
       restricted: 2.5
     timereporter:
-      deny: 4.0
       modify: 5.0
       notPresent: 4.0
       read: 1.0
     timereporter/CR/134.24.2.13:
       restricted: 2.0
     weborder:
-      deny: 2.0
       modify: 4.0
       notPresent: 2.0
       read: 1.0
