scenarios/crateLang/crate_scenarios/scenarios/variant_9.yml (before)
extends: ../base_scenario.yml
model_file: model_9.yml
rewards:
  by_asset_name:
    ap01:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap01/CR/134.24.3.11:
      restricted: 2.5
    ap03:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap03/CR/134.24.3.13:
      restricted: 2.5
    ap04:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap04/CR/134.24.3.14:
      restricted: 2.5
    ap05:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap05/CR/134.24.3.15:
      restricted: 2.5
    ap06:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap06/CR/134.24.3.16:
      restricted: 2.5
    ap07:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap07/CR/134.24.3.21:
      restricted: 2.5
    ap08:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap08/CR/134.24.3.22:
      restricted: 2.5
    ap09:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap09/CR/134.24.3.23:
      restricted: 2.5
    ap10:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap10/CR/134.24.3.24:
      restricted: 2.5
    ap11:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap11/CR/134.24.3.25:
      restricted: 2.5
    ap12:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap12/CR/134.24.3.26:
      restricted: 2.5
    ap13:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap13/CR/134.24.3.27:
      restricted: 2.5
    ap14:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap14/CR/134.24.3.28:
      restricted: 2.5
    ap16:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap16/CR/134.24.3.30:
      restricted: 2.5
    db:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    db/CR/134.24.4.13:
      restricted: 2.5
    dc:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    dc/CR/134.24.4.5:
      restricted: 2.5
    files:
      deny: 4.0
      modify: 2.0
      notPresent: 4.0
      read: 2.0
    files/CR/134.24.4.12:
      restricted: 2.0
    flightlogs:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 4.0
    flightlogs/CR/134.24.4.15:
      restricted: 2.5
    payroll:
      deny: 5.0
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    payroll/CR/134.24.2.10:
      restricted: 2.5
    weborder:
      deny: 2.0
      modify: 4.0
      notPresent: 2.0
      read: 1.0
    weborder/CR/134.24.2.14:
      restricted: 1.0

scenarios/crateLang/crate_scenarios/scenarios/variant_9.yml (after)
extends: ../base_scenario.yml
model_file: model_9.yml
rewards:
  by_asset_name:
    ap01:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap01/CR/134.24.3.11:
      restricted: 2.5
    ap03:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap03/CR/134.24.3.13:
      restricted: 2.5
    ap04:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap04/CR/134.24.3.14:
      restricted: 2.5
    ap05:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap05/CR/134.24.3.15:
      restricted: 2.5
    ap06:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap06/CR/134.24.3.16:
      restricted: 2.5
    ap07:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap07/CR/134.24.3.21:
      restricted: 2.5
    ap08:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap08/CR/134.24.3.22:
      restricted: 2.5
    ap09:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap09/CR/134.24.3.23:
      restricted: 2.5
    ap10:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap10/CR/134.24.3.24:
      restricted: 2.5
    ap11:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap11/CR/134.24.3.25:
      restricted: 2.5
    ap12:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap12/CR/134.24.3.26:
      restricted: 2.5
    ap13:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap13/CR/134.24.3.27:
      restricted: 2.5
    ap14:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap14/CR/134.24.3.28:
      restricted: 2.5
    ap16:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    ap16/CR/134.24.3.30:
      restricted: 2.5
    db:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    db/CR/134.24.4.13:
      restricted: 2.5
    dc:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    dc/CR/134.24.4.5:
      restricted: 2.5
    files:
      modify: 2.0
      notPresent: 4.0
      read: 2.0
    files/CR/134.24.4.12:
      restricted: 2.0
    flightlogs:
      modify: 5.0
      notPresent: 5.0
      read: 4.0
    flightlogs/CR/134.24.4.15:
      restricted: 2.5
    payroll:
      modify: 5.0
      notPresent: 5.0
      read: 2.0
    payroll/CR/134.24.2.10:
      restricted: 2.5
    weborder:
      modify: 4.0
      notPresent: 2.0
      read: 1.0
    weborder/CR/134.24.2.14:
      restricted: 1.0

scenarios/crateLang/crate_scenarios/scenarios/variant_9.yml (diff)
@@ -3,140 +3,120 @@ model_file: model_9.yml
 rewards:
   by_asset_name:
     ap01:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap01/CR/134.24.3.11:
       restricted: 2.5
     ap03:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap03/CR/134.24.3.13:
       restricted: 2.5
     ap04:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap04/CR/134.24.3.14:
       restricted: 2.5
     ap05:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap05/CR/134.24.3.15:
       restricted: 2.5
     ap06:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap06/CR/134.24.3.16:
       restricted: 2.5
     ap07:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap07/CR/134.24.3.21:
       restricted: 2.5
     ap08:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap08/CR/134.24.3.22:
       restricted: 2.5
     ap09:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap09/CR/134.24.3.23:
       restricted: 2.5
     ap10:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap10/CR/134.24.3.24:
       restricted: 2.5
     ap11:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap11/CR/134.24.3.25:
       restricted: 2.5
     ap12:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap12/CR/134.24.3.26:
       restricted: 2.5
     ap13:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap13/CR/134.24.3.27:
       restricted: 2.5
     ap14:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap14/CR/134.24.3.28:
       restricted: 2.5
     ap16:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     ap16/CR/134.24.3.30:
       restricted: 2.5
     db:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     db/CR/134.24.4.13:
       restricted: 2.5
     dc:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     dc/CR/134.24.4.5:
       restricted: 2.5
     files:
-      deny: 4.0
       modify: 2.0
       notPresent: 4.0
       read: 2.0
     files/CR/134.24.4.12:
       restricted: 2.0
     flightlogs:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 4.0
     flightlogs/CR/134.24.4.15:
       restricted: 2.5
     payroll:
-      deny: 5.0
       modify: 5.0
       notPresent: 5.0
       read: 2.0
     payroll/CR/134.24.2.10:
       restricted: 2.5
     weborder:
-      deny: 2.0
       modify: 4.0
       notPresent: 2.0
       read: 1.0
