scenarios/tyrLang/demo3/internal_lans_restricted_db/scenario-3-aps/scenario.yml (before)
actionable_steps:
  by_asset_type:
    Application:
    - notPresent
    ConnectionRule:
    - restricted
agents:
  Attacker1:
    agent_class: BreadthFirstAttacker
    entry_points:
    - db:fullAccess
    type: attacker
  Defender1:
    agent_class: DefendFutureCompromisedDefender
    type: defender
lang_file: ../../../../../langs/org.mal-lang.tyrLang-0.0.8.mar
model_file: model.yml
observable_steps:
  by_asset_type:
    Application:
    - fullAccess
    - notPresent
    - networkConnect
    ConnectionRule:
    - attemptConnectToApplications
    - attemptAccessNetworks
    Credentials:
    - attemptGuessCredentials
rewards:
  by_asset_name:
    Admin Exec Identity - ap01:
      notPresent: 5.0
    Admin Exec Identity - ap02:
      notPresent: 5.0
    Admin Exec Identity - ap03:
      notPresent: 5.0
    Admin Exec Identity - ca:
      notPresent: 5.0
    Admin Exec Identity - db:
      notPresent: 5.0
    Admin Exec Identity - dc:
      notPresent: 5.0
    Admin Exec Identity - files:
      notPresent: 4.0
    Admin Exec Identity - mail:
      notPresent: 3.0
    Admin Exec Identity - mailrelay:
      notPresent: 3.0
    Admin Exec Identity - ns:
      notPresent: 5.0
    Admin Exec Identity - ntp:
      notPresent: 4.0
    Admin Exec Identity - payroll:
      notPresent: 5.0
    Admin Exec Identity - print:
      notPresent: 1.0
    Admin Exec Identity - timereporter:
      notPresent: 4.0
    Admin Exec Identity - weborder:
      notPresent: 2.0
    CR ap01-134.24.3.0/24:
      restricted: 5.0
    CR ap02-134.24.3.0/24:
      restricted: 5.0
    CR ap03-134.24.3.0/24:
      restricted: 5.0
    CR ca-134.24.4.0/24:
      restricted: 5.0
    CR dc-134.24.4.0/24:
      restricted: 5.0
    CR files-134.24.4.0/24:
      restricted: 4.0
    CR mail-134.24.4.0/24:
      restricted: 3.0
    CR mailrelay-134.24.2.0/24:
      restricted: 3.0
    CR ns-134.24.2.0/24:
      restricted: 5.0
    CR ntp-134.24.4.0/24:
      restricted: 4.0
    CR payroll-134.24.2.0/24:
      restricted: 5.0
    CR print-134.24.4.0/24:
      restricted: 1.0
    CR timereporter-134.24.2.0/24:
      restricted: 4.0
    CR weborder-134.24.2.0/24:
      restricted: 2.0
    ap01:
      fullAccess: 3.0
      notPresent: 5.0
      read: 2.0
    ap02:
      fullAccess: 3.0
      notPresent: 5.0
      read: 2.0
    ap03:
      fullAccess: 3.0
      notPresent: 5.0
      read: 2.0
    ca:
      fullAccess: 5.0
      notPresent: 5.0
      read: 1.0
    db:
      fullAccess: 5.0
      notPresent: 5.0
      read: 2.0
    dc:
      fullAccess: 5.0
      notPresent: 5.0
      read: 2.0
    files:
      fullAccess: 2.0
      notPresent: 4.0
      read: 2.0
    mail:
      fullAccess: 4.0
      notPresent: 3.0
      read: 3.0
    mailrelay:
      fullAccess: 4.0
      notPresent: 3.0
      read: 3.0
    ns:
      fullAccess: 5.0
      notPresent: 5.0
      read: 2.0
    ntp:
      fullAccess: 5.0
      notPresent: 4.0
      read: 1.0
    payroll:
      fullAccess: 5.0
      notPresent: 5.0
      read: 2.0
    print:
      fullAccess: 0.0
      notPresent: 1.0
      read: 0.0
    timereporter:
      fullAccess: 5.0
      notPresent: 4.0
      read: 1.0
    weborder:
      fullAccess: 4.0
      notPresent: 2.0
      read: 1.0

scenarios/tyrLang/demo3/internal_lans_restricted_db/scenario-3-aps/scenario.yml (after)
actionable_steps:
  by_asset_type:
    Application:
    - notPresent
    ConnectionRule:
    - restricted
agents:
  Attacker1:
    agent_class: BreadthFirstAttacker
    entry_points:
    - db:fullAccess
    type: attacker
  Defender1:
    agent_class: DefendFutureCompromisedDefender
    type: defender
lang_file: ../../../../../langs/org.mal-lang.tyrLang-0.0.8.mar
model_file: model.yml
observable_steps:
  by_asset_type:
    Application:
    - fullAccess
    - notPresent
    - networkConnect
    ConnectionRule:
    - attemptConnectToApplications
    - attemptAccessNetworks
    Credentials:
    - attemptGuessCredentials
rewards:
  by_asset_name:
    Admin Exec Identity - ap01:
      notPresent: 5.0
    Admin Exec Identity - ap02:
      notPresent: 5.0
    Admin Exec Identity - ap03:
      notPresent: 5.0
    Admin Exec Identity - ca:
      notPresent: 5.0
    Admin Exec Identity - db:
      notPresent: 5.0
    Admin Exec Identity - dc:
      notPresent: 5.0
    Admin Exec Identity - files:
      notPresent: 4.0
    Admin Exec Identity - mail:
      notPresent: 3.0
    Admin Exec Identity - mailrelay:
      notPresent: 3.0
    Admin Exec Identity - ns:
      notPresent: 5.0
    Admin Exec Identity - ntp:
      notPresent: 4.0
    Admin Exec Identity - payroll:
      notPresent: 5.0
    Admin Exec Identity - print:
      notPresent: 3.0
    Admin Exec Identity - timereporter:
      notPresent: 4.0
    Admin Exec Identity - weborder:
      notPresent: 2.0
    CR ap01-134.24.3.0/24:
      restricted: 5.0
    CR ap02-134.24.3.0/24:
      restricted: 5.0
    CR ap03-134.24.3.0/24:
      restricted: 5.0
    CR ca-134.24.4.0/24:
      restricted: 5.0
    CR db-134.24.4.0/24:
      restricted: 5.0
    CR dc-134.24.4.0/24:
      restricted: 5.0
    CR files-134.24.4.0/24:
      restricted: 4.0
    CR mail-134.24.4.0/24:
      restricted: 3.0
    CR mailrelay-134.24.2.0/24:
      restricted: 3.0
    CR ns-134.24.2.0/24:
      restricted: 5.0
    CR ntp-134.24.4.0/24:
      restricted: 4.0
    CR payroll-134.24.2.0/24:
      restricted: 5.0
    CR print-134.24.4.0/24:
      restricted: 3.0
    CR timereporter-134.24.2.0/24:
      restricted: 4.0
    CR weborder-134.24.2.0/24:
      restricted: 2.0
    ap01:
      fullAccess: 5.0
      notPresent: 5.0
      read: 2.0
    ap02:
      fullAccess: 5.0
      notPresent: 5.0
      read: 2.0
    ap03:
      fullAccess: 5.0
      notPresent: 5.0
      read: 2.0
    ca:
      fullAccess: 5.0
      notPresent: 5.0
      read: 1.0
    db:
      fullAccess: 5.0
      notPresent: 5.0
      read: 2.0
    dc:
      fullAccess: 5.0
      notPresent: 5.0
      read: 2.0
    files:
      fullAccess: 2.0
      notPresent: 4.0
      read: 2.0
    mail:
      fullAccess: 4.0
      notPresent: 3.0
      read: 3.0
    mailrelay:
      fullAccess: 4.0
      notPresent: 3.0
      read: 3.0
    ns:
      fullAccess: 5.0
      notPresent: 5.0
      read: 2.0
    ntp:
      fullAccess: 5.0
      notPresent: 4.0
      read: 1.0
    payroll:
      fullAccess: 5.0
      notPresent: 5.0
      read: 2.0
    print:
      fullAccess: 4.0
      notPresent: 3.0
      read: 3.0
    timereporter:
      fullAccess: 5.0
      notPresent: 4.0
      read: 1.0
    weborder:
      fullAccess: 4.0
      notPresent: 2.0
      read: 1.0

scenarios/tyrLang/demo3/internal_lans_restricted_db/scenario-3-aps/scenario.yml (diff)
@@ -53,7 +53,7 @@ rewards:
     Admin Exec Identity - payroll:
       notPresent: 5.0
     Admin Exec Identity - print:
-      notPresent: 1.0
+      notPresent: 3.0
     Admin Exec Identity - timereporter:
       notPresent: 4.0
     Admin Exec Identity - weborder:
@@ -65,6 +65,8 @@ rewards:
     CR ap03-134.24.3.0/24:
       restricted: 5.0
     CR ca-134.24.4.0/24:
+      restricted: 5.0
+    CR db-134.24.4.0/24:
       restricted: 5.0
     CR dc-134.24.4.0/24:
       restricted: 5.0
@@ -81,21 +83,21 @@ rewards:
     CR payroll-134.24.2.0/24:
       restricted: 5.0
     CR print-134.24.4.0/24:
-      restricted: 1.0
+      restricted: 3.0
     CR timereporter-134.24.2.0/24:
       restricted: 4.0
     CR weborder-134.24.2.0/24:
       restricted: 2.0
     ap01:
-      fullAccess: 3.0
+      fullAccess: 5.0
       notPresent: 5.0
       read: 2.0
     ap02:
-      fullAccess: 3.0
+      fullAccess: 5.0
       notPresent: 5.0
       read: 2.0
     ap03:
-      fullAccess: 3.0
+      fullAccess: 5.0
       notPresent: 5.0
       read: 2.0
     ca:
@@ -135,9 +137,9 @@ rewards:
       notPresent: 5.0
       read: 2.0
     print:
-      fullAccess: 0.0
-      notPresent: 1.0
-      read: 0.0
+      fullAccess: 4.0
+      notPresent: 3.0
+      read: 3.0
     timereporter:
       fullAccess: 5.0
       notPresent: 4.0
