scenarios/tyrLang/demo3/demo3_restricted_flightlogs_no_deny_scenario.yml (before)
lang_file: ../../../langs/org.mal-lang.tyrLang-0.0.5.mar
model_file: demo3_restricted_flightlogs_model.yml

rewards:
  ap01:read: 2
  ap01:fullAccess: 4
  ap02:read: 2
  ap02:fullAccess: 4
  ap03:read: 2
  ap03:fullAccess: 4
  ap04:read: 2
  ap04:fullAccess: 4
  ap05:read: 2
  ap05:fullAccess: 4
  ap06:read: 2
  ap06:fullAccess: 4
  ap07:read: 2
  ap07:fullAccess: 4
  ap08:read: 2
  ap08:fullAccess: 4
  ap09:read: 2
  ap09:fullAccess: 4
  ap10:read: 2
  ap10:fullAccess: 4
  ap11:read: 2
  ap11:fullAccess: 4
  ap12:read: 2
  ap12:fullAccess: 4
  ap13:read: 2
  ap13:fullAccess: 4
  ap14:read: 2
  ap14:fullAccess: 4
  ap15:read: 2
  ap15:fullAccess: 4
  ap16:read: 2
  ap16:fullAccess: 4
  ca:read: 1
  ca:fullAccess: 5
  dc:read: 1
  dc:fullAccess: 3
  mail:read: 3
  mail:fullAccess: 3
  payroll:read: 5
  payroll:fullAccess: 5
  files:read: 2
  files:fullAccess: 2
  timereporter:read: 1
  timereporter:fullAccess: 3
  weborder:read: 1
  weborder:fullAccess: 4
  ap01:notPresent: 3.7
  CR ap01-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap01:notPresent: 3.2
  ap02:notPresent: 3.7
  CR ap02-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap02:notPresent: 3.2
  ap03:notPresent: 3.7
  CR ap03-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap03:notPresent: 3.2
  ap04:notPresent: 3.7
  CR ap04-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap04:notPresent: 3.2
  ap05:notPresent: 3.7
  CR ap05-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap05:notPresent: 3.2
  ap06:notPresent: 3.7
  CR ap06-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap06:notPresent: 3.2
  ap07:notPresent: 3.7
  CR ap07-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap07:notPresent: 3.2
  ap08:notPresent: 3.7
  CR ap08-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap08:notPresent: 3.2
  ap09:notPresent: 3.7
  CR ap09-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap09:notPresent: 3.2
  ap10:notPresent: 3.7
  CR ap10-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap10:notPresent: 3.2
  ap11:notPresent: 3.7
  CR ap11-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap11:notPresent: 3.2
  ap12:notPresent: 3.7
  CR ap12-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap12:notPresent: 3.2
  ap13:notPresent: 3.7
  CR ap13-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap13:notPresent: 3.2
  ap14:notPresent: 3.7
  CR ap14-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap14:notPresent: 3.2
  ap15:notPresent: 3.7
  CR ap15-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap15:notPresent: 3.2
  ap16:notPresent: 3.7
  CR ap16-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap16:notPresent: 3.2
  CR 134.24.4.0/24 Internal:restricted: 5.4
  ca:notPresent: 4.7
  CR ca-134.24.4.0/24:restricted: 4.4
  Admin Exec Identity - ca:notPresent: 4.2
  db:notPresent: 0.7
  CR db-134.24.4.0/24:restricted: 0.4
  Admin Exec Identity - db:notPresent: 0.2
  dc:notPresent: 4.7
  CR dc-134.24.4.0/24:restricted: 4.4
  Admin Exec Identity - dc:notPresent: 4.2
  files:notPresent: 4.7
  CR files-134.24.4.0/24:restricted: 4.4
  Admin Exec Identity - files:notPresent: 4.2
  flightlogs:notPresent: 5.7
  Admin Exec Identity - flightlogs:notPresent: 5.2
  mail:notPresent: 0.7
  CR mail-134.24.4.0/24:restricted: 1.4
  Admin Exec Identity - mail:notPresent: 1.2
  mailrelay:notPresent: 1.7
  CR mailrelay-134.24.2.0/24:restricted: 0.4
  Admin Exec Identity - mailrelay:notPresent: 0.2
  ns:notPresent: 0.7
  CR ns-134.24.2.0/24:restricted: 0.4
  Admin Exec Identity - ns:notPresent: 0.2
  ntp:notPresent: 0.7
  CR ntp-134.24.4.0/24:restricted: 0.4
  Admin Exec Identity - ntp:notPresent: 0.2
  payroll:notPresent: 0.7
  CR payroll-134.24.2.0/24:restricted: 2.4
  Admin Exec Identity - payroll:notPresent: 2.2
  print:notPresent: 2.7
  CR print-134.24.4.0/24:restricted: 0.4
  Admin Exec Identity - print:notPresent: 0.2
  timereporter:notPresent: 5.7
  CR timereporter-134.24.2.0/24:restricted: 5.4
  Admin Exec Identity - timereporter:notPresent: 5.2
  weborder:notPresent: 2.7
  CR weborder-134.24.2.0/24:restricted: 2.4
  Admin Exec Identity - weborder:notPresent: 2.2
  CR 134.24.3.0/24 - 134.24.2.0/24:restricted: 10000.0
  CR 134.24.3.0/24 - 134.24.4.0/24:restricted: 10000.0
  CR 134.24.4.0/24 - 134.24.2.0/24:restricted: 10000.0

observable_steps:
  by_asset_type:
    ConnectionRule:
      - attemptConnectToApplications
      - attemptAccessNetworks
    Application:
      - fullAccess
      - notPresent
      - networkConnect
    Credentials:
      - attemptGuessCredentials

actionable_steps:
  by_asset_type:
    Application:
      - notPresent
    ConnectionRule:
      - restricted
    Identity:
      - notPresent

agents:
  'Attacker1':
    type: attacker
    entry_points:
      - 'flightlogs:fullAccess'
    agent_class: BreadthFirstAttacker

  'Defender1':
    type: 'defender'
    agent_class: 'DefendFutureCompromisedDefender'

scenarios/tyrLang/demo3/demo3_restricted_flightlogs_no_deny_scenario.yml (after)
lang_file: ../../../langs/org.mal-lang.tyrLang-0.0.6.mar
model_file: demo3_restricted_flightlogs_model.yml

rewards:
  ap01:read: 2
  ap01:fullAccess: 4
  ap02:read: 2
  ap02:fullAccess: 4
  ap03:read: 2
  ap03:fullAccess: 4
  ap04:read: 2
  ap04:fullAccess: 4
  ap05:read: 2
  ap05:fullAccess: 4
  ap06:read: 2
  ap06:fullAccess: 4
  ap07:read: 2
  ap07:fullAccess: 4
  ap08:read: 2
  ap08:fullAccess: 4
  ap09:read: 2
  ap09:fullAccess: 4
  ap10:read: 2
  ap10:fullAccess: 4
  ap11:read: 2
  ap11:fullAccess: 4
  ap12:read: 2
  ap12:fullAccess: 4
  ap13:read: 2
  ap13:fullAccess: 4
  ap14:read: 2
  ap14:fullAccess: 4
  ap15:read: 2
  ap15:fullAccess: 4
  ap16:read: 2
  ap16:fullAccess: 4
  ca:read: 1
  ca:fullAccess: 5
  dc:read: 1
  dc:fullAccess: 3
  mail:read: 3
  mail:fullAccess: 3
  payroll:read: 5
  payroll:fullAccess: 5
  files:read: 2
  files:fullAccess: 2
  timereporter:read: 1
  timereporter:fullAccess: 3
  weborder:read: 1
  weborder:fullAccess: 4
  ap01:notPresent: 3.7
  CR ap01-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap01:notPresent: 3.2
  ap02:notPresent: 3.7
  CR ap02-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap02:notPresent: 3.2
  ap03:notPresent: 3.7
  CR ap03-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap03:notPresent: 3.2
  ap04:notPresent: 3.7
  CR ap04-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap04:notPresent: 3.2
  ap05:notPresent: 3.7
  CR ap05-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap05:notPresent: 3.2
  ap06:notPresent: 3.7
  CR ap06-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap06:notPresent: 3.2
  ap07:notPresent: 3.7
  CR ap07-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap07:notPresent: 3.2
  ap08:notPresent: 3.7
  CR ap08-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap08:notPresent: 3.2
  ap09:notPresent: 3.7
  CR ap09-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap09:notPresent: 3.2
  ap10:notPresent: 3.7
  CR ap10-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap10:notPresent: 3.2
  ap11:notPresent: 3.7
  CR ap11-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap11:notPresent: 3.2
  ap12:notPresent: 3.7
  CR ap12-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap12:notPresent: 3.2
  ap13:notPresent: 3.7
  CR ap13-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap13:notPresent: 3.2
  ap14:notPresent: 3.7
  CR ap14-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap14:notPresent: 3.2
  ap15:notPresent: 3.7
  CR ap15-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap15:notPresent: 3.2
  ap16:notPresent: 3.7
  CR ap16-134.24.3.0/24:restricted: 3.4
  Admin Exec Identity - ap16:notPresent: 3.2
  CR 134.24.4.0/24 Internal:restricted: 5.4
  ca:notPresent: 4.7
  CR ca-134.24.4.0/24:restricted: 4.4
  Admin Exec Identity - ca:notPresent: 4.2
  db:notPresent: 0.7
  CR db-134.24.4.0/24:restricted: 0.4
  Admin Exec Identity - db:notPresent: 0.2
  dc:notPresent: 4.7
  CR dc-134.24.4.0/24:restricted: 4.4
  Admin Exec Identity - dc:notPresent: 4.2
  files:notPresent: 4.7
  CR files-134.24.4.0/24:restricted: 4.4
  Admin Exec Identity - files:notPresent: 4.2
  flightlogs:notPresent: 5.7
  Admin Exec Identity - flightlogs:notPresent: 5.2
  mail:notPresent: 0.7
  CR mail-134.24.4.0/24:restricted: 1.4
  Admin Exec Identity - mail:notPresent: 1.2
  mailrelay:notPresent: 1.7
  CR mailrelay-134.24.2.0/24:restricted: 0.4
  Admin Exec Identity - mailrelay:notPresent: 0.2
  ns:notPresent: 0.7
  CR ns-134.24.2.0/24:restricted: 0.4
  Admin Exec Identity - ns:notPresent: 0.2
  ntp:notPresent: 0.7
  CR ntp-134.24.4.0/24:restricted: 0.4
  Admin Exec Identity - ntp:notPresent: 0.2
  payroll:notPresent: 0.7
  CR payroll-134.24.2.0/24:restricted: 2.4
  Admin Exec Identity - payroll:notPresent: 2.2
  print:notPresent: 2.7
  CR print-134.24.4.0/24:restricted: 0.4
  Admin Exec Identity - print:notPresent: 0.2
  timereporter:notPresent: 5.7
  CR timereporter-134.24.2.0/24:restricted: 5.4
  Admin Exec Identity - timereporter:notPresent: 5.2
  weborder:notPresent: 2.7
  CR weborder-134.24.2.0/24:restricted: 2.4
  Admin Exec Identity - weborder:notPresent: 2.2

observable_steps:
  by_asset_type:
    ConnectionRule:
      - attemptConnectToApplications
      - attemptAccessNetworks
    Application:
      - fullAccess
      - notPresent
      - networkConnect
    Credentials:
      - attemptGuessCredentials

actionable_steps:
  by_asset_type:
    Application:
      - notPresent
    ConnectionRule:
      - restricted
    Identity:
      - notPresent

agents:
  'Attacker1':
    type: attacker
    entry_points:
      - 'flightlogs:fullAccess'
    agent_class: BreadthFirstAttacker

  'Defender1':
    type: 'defender'
    agent_class: 'DefendFutureCompromisedDefender'

scenarios/tyrLang/demo3/demo3_restricted_flightlogs_no_deny_scenario.yml (diff)
@@ -1,4 +1,4 @@
-lang_file: ../../../langs/org.mal-lang.tyrLang-0.0.5.mar
+lang_file: ../../../langs/org.mal-lang.tyrLang-0.0.6.mar
 model_file: demo3_restricted_flightlogs_model.yml
 
 rewards:
@@ -135,9 +135,6 @@ rewards:
   weborder:notPresent: 2.7
   CR weborder-134.24.2.0/24:restricted: 2.4
   Admin Exec Identity - weborder:notPresent: 2.2
-  CR 134.24.3.0/24 - 134.24.2.0/24:restricted: 10000.0
-  CR 134.24.3.0/24 - 134.24.4.0/24:restricted: 10000.0
-  CR 134.24.4.0/24 - 134.24.2.0/24:restricted: 10000.0
 
 observable_steps:
   by_asset_type:
