scenarios/tyrLang/demo3/demo3_beta-scenario.yml (before)
lang_file: ../../../langs/org.mal-lang.tyrLang-0.0.5.mar
model_file: demo3_beta-tyrlang_model.yml
rewards:
  by_asset_name:
    ap01:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap02:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap03:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap04:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap05:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap06:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap07:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap08:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap09:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap10:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap11:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap12:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap13:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap14:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap15:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap16:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ca:
      read: 1
      fullAccess: 5
      deny: 4
      notPresent: 4.7
    dc:
      read: 1
      fullAccess: 3
      deny: 4
      notPresent: 4.7
    files:
      read: 2
      fullAccess: 2
      deny: 4
      notPresent: 4.7
    timereporter:
      read: 1
      fullAccess: 3
      deny: 5
      notPresent: 5.7
    weborder:
      read: 1
      fullAccess: 4
      deny: 2
      notPresent: 2.7
    CR ap01-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap01:
      notPresent: 3.2
    CR ap02-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap02:
      notPresent: 3.2
    CR ap03-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap03:
      notPresent: 3.2
    CR ap04-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap04:
      notPresent: 3.2
    CR ap05-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap05:
      notPresent: 3.2
    CR ap06-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap06:
      notPresent: 3.2
    CR ap07-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap07:
      notPresent: 3.2
    CR ap08-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap08:
      notPresent: 3.2
    CR ap09-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap09:
      notPresent: 3.2
    CR ap10-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap10:
      notPresent: 3.2
    CR ap11-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap11:
      notPresent: 3.2
    CR ap12-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap12:
      notPresent: 3.2
    CR ap13-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap13:
      notPresent: 3.2
    CR ap14-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap14:
      notPresent: 3.2
    CR ap15-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap15:
      notPresent: 3.2
    CR ap16-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap16:
      notPresent: 3.2
    CR ca-134.24.4.0/24:
      restricted: 4.4
    Admin Exec Identity - ca:
      notPresent: 4.2
    db:
      notPresent: 0.7
    CR db-134.24.4.0/24:
      restricted: 0.4
    Admin Exec Identity - db:
      notPresent: 0.2
    CR dc-134.24.4.0/24:
      restricted: 4.4
    CR payroll - dc:
      restricted: 4.4
    Admin Exec Identity - dc:
      notPresent: 4.2
    CR files-134.24.4.0/24:
      restricted: 4.4
    Admin Exec Identity - files:
      notPresent: 4.2
    flightlogs:
      notPresent: 5.7
    Admin Exec Identity - flightlogs:
      notPresent: 5.2
    fw1:
      notPresent: 10000.7
    CR fw1-134.24.4.0/24:
      restricted: 10000.4
    CR fw1-134.24.17.0/24:
      restricted: 10000.4
    CR fw1-134.24.3.0/24:
      restricted: 10000.4
    CR fw1-134.24.2.0/24:
      restricted: 10000.4
    CR fw1-52.33.204.0/24:
      restricted: 10000.4
    Admin Exec Identity - fw1:
      notPresent: 10000.2
    mail:
      notPresent: 0.7
    CR mail-134.24.4.0/24:
      restricted: 0.4
    Admin Exec Identity - mail:
      notPresent: 0.2
    mailrelay:
      notPresent: 0.7
    CR mailrelay-134.24.2.0/24:
      restricted: 0.4
    Admin Exec Identity - mailrelay:
      notPresent: 0.2
    ns:
      notPresent: 0.7
    CR ns-134.24.2.0/24:
      restricted: 0.4
    Admin Exec Identity - ns:
      notPresent: 0.2
    ntp:
      notPresent: 0.7
    CR ntp-134.24.4.0/24:
      restricted: 0.4
    Admin Exec Identity - ntp:
      notPresent: 0.2
    payroll:
      notPresent: 0.7
    CR payroll-134.24.2.0/24:
      restricted: 0.4
    Admin Exec Identity - payroll:
      notPresent: 0.2
    print:
      notPresent: 0.7
    CR print-134.24.4.0/24:
      restricted: 0.4
    Admin Exec Identity - print:
      notPresent: 0.2
    snort-dmz:
      notPresent: 0.7
    CR snort-dmz-134.24.17.0/24:
      restricted: 0.4
    Admin Exec Identity - snort-dmz:
      notPresent: 0.2
    snort-ext:
      notPresent: 0.7
    CR snort-ext-134.24.17.0/24:
      restricted: 0.4
    Admin Exec Identity - snort-ext:
      notPresent: 0.2
    snort-hqclient:
      notPresent: 0.7
    CR snort-hqclient-134.24.17.0/24:
      restricted: 0.4
    Admin Exec Identity - snort-hqclient:
      notPresent: 0.2
    snort-srv:
      notPresent: 0.7
    CR snort-srv-134.24.17.0/24:
      restricted: 0.4
    Admin Exec Identity - snort-srv:
      notPresent: 0.2
    CR timereporter-134.24.2.0/24:
      restricted: 5.4
    Admin Exec Identity - timereporter:
      notPresent: 5.2
    CR weborder-134.24.2.0/24:
      restricted: 2.4
    Admin Exec Identity - weborder:
      notPresent: 2.2
observable_steps:
  by_asset_type:
    ConnectionRule:
    - attemptConnectToApplications
    - attemptAccessNetworks
    Application:
    - fullAccess
    - notPresent
    - networkConnect
    Credentials:
    - attemptGuessCredentials
actionable_steps:
  by_asset_type:
    Application:
    - notPresent
    ConnectionRule:
    - restricted
    Identity:
    - notPresent
agents:
  Attacker1:
    type: attacker
    entry_points:
    - flightlogs:fullAccess
    agent_class: BreadthFirstAttacker
  Defender1:
    type: defender
    agent_class: DefendFutureCompromisedDefender

scenarios/tyrLang/demo3/demo3_beta-scenario.yml (after)
lang_file: ../../../langs/org.mal-lang.tyrLang-0.0.5.mar
model_file: demo3_beta-tyrlang_model.yml
rewards:
  by_asset_name:
    ap01:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap02:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap03:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap04:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap05:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap06:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap07:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap08:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap09:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap10:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap11:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap12:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap13:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap14:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap15:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ap16:
      read: 2
      fullAccess: 4
      deny: 3
      notPresent: 3.7
    ca:
      read: 1
      fullAccess: 5
      deny: 4
      notPresent: 4.7
    dc:
      read: 1
      fullAccess: 3
      deny: 4
      notPresent: 4.7
    files:
      read: 2
      fullAccess: 2
      deny: 4
      notPresent: 4.7
    timereporter:
      read: 1
      fullAccess: 3
      deny: 5
      notPresent: 5.7
    weborder:
      read: 1
      fullAccess: 4
      deny: 2
      notPresent: 2.7
    CR ap01-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap01:
      notPresent: 3.2
    CR ap02-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap02:
      notPresent: 3.2
    CR ap03-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap03:
      notPresent: 3.2
    CR ap04-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap04:
      notPresent: 3.2
    CR ap05-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap05:
      notPresent: 3.2
    CR ap06-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap06:
      notPresent: 3.2
    CR ap07-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap07:
      notPresent: 3.2
    CR ap08-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap08:
      notPresent: 3.2
    CR ap09-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap09:
      notPresent: 3.2
    CR ap10-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap10:
      notPresent: 3.2
    CR ap11-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap11:
      notPresent: 3.2
    CR ap12-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap12:
      notPresent: 3.2
    CR ap13-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap13:
      notPresent: 3.2
    CR ap14-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap14:
      notPresent: 3.2
    CR ap15-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap15:
      notPresent: 3.2
    CR ap16-134.24.3.0/24:
      restricted: 3.4
    Admin Exec Identity - ap16:
      notPresent: 3.2
    CR ca-134.24.4.0/24:
      restricted: 4.4
    Admin Exec Identity - ca:
      notPresent: 4.2
    db:
      notPresent: 0.7
    CR db-134.24.4.0/24:
      restricted: 0.4
    Admin Exec Identity - db:
      notPresent: 0.2
    CR dc-134.24.4.0/24:
      restricted: 4.4
    CR payroll - dc:
      restricted: 4.4
    Admin Exec Identity - dc:
      notPresent: 4.2
    CR files-134.24.4.0/24:
      restricted: 4.4
    Admin Exec Identity - files:
      notPresent: 4.2
    flightlogs:
      notPresent: 5.7
    Admin Exec Identity - flightlogs:
      notPresent: 5.2
    fw1:
      notPresent: 10000.7
    CR fw1-134.24.4.0/24:
      restricted: 10000.4
    CR fw1-134.24.17.0/24:
      restricted: 10000.4
    CR fw1-134.24.3.0/24:
      restricted: 10000.4
    CR fw1-134.24.2.0/24:
      restricted: 10000.4
    CR fw1-52.33.204.0/24:
      restricted: 10000.4
    Admin Exec Identity - fw1:
      notPresent: 10000.2
    mail:
      notPresent: 0.7
    CR mail-134.24.4.0/24:
      restricted: 0.4
    Admin Exec Identity - mail:
      notPresent: 0.2
    mailrelay:
      notPresent: 0.7
    CR mailrelay-134.24.2.0/24:
      restricted: 0.4
    Admin Exec Identity - mailrelay:
      notPresent: 0.2
    ns:
      notPresent: 0.7
    CR ns-134.24.2.0/24:
      restricted: 0.4
    Admin Exec Identity - ns:
      notPresent: 0.2
    ntp:
      notPresent: 0.7
    CR ntp-134.24.4.0/24:
      restricted: 0.4
    Admin Exec Identity - ntp:
      notPresent: 0.2
    payroll:
      notPresent: 0.7
    CR payroll-134.24.2.0/24:
      restricted: 0.4
    Admin Exec Identity - payroll:
      notPresent: 0.2
    print:
      notPresent: 0.7
    CR print-134.24.4.0/24:
      restricted: 0.4
    Admin Exec Identity - print:
      notPresent: 0.2
    snort-dmz:
      notPresent: 0.7
    CR snort-dmz-134.24.17.0/24:
      restricted: 0.4
    Admin Exec Identity - snort-dmz:
      notPresent: 0.2
    snort-ext:
      notPresent: 0.7
    CR snort-ext-134.24.17.0/24:
      restricted: 0.4
    Admin Exec Identity - snort-ext:
      notPresent: 0.2
    snort-hqclient:
      notPresent: 0.7
    CR snort-hqclient-134.24.17.0/24:
      restricted: 0.4
    Admin Exec Identity - snort-hqclient:
      notPresent: 0.2
    snort-srv:
      notPresent: 0.7
    CR snort-srv-134.24.17.0/24:
      restricted: 0.4
    Admin Exec Identity - snort-srv:
      notPresent: 0.2
    CR timereporter-134.24.2.0/24:
      restricted: 5.4
    Admin Exec Identity - timereporter:
      notPresent: 5.2
    CR weborder-134.24.2.0/24:
      restricted: 2.4
    Admin Exec Identity - weborder:
      notPresent: 2.2
observable_steps:
  by_asset_type:
    ConnectionRule:
    - attemptConnectToApplications
    - attemptAccessNetworks
    Application:
    - fullAccess
    - notPresent
    - networkConnect
    Credentials:
    - attemptGuessCredentials
actionable_steps:
  by_asset_type:
    Application:
    - notPresent
    ConnectionRule:
    - restricted
    Identity:
    - notPresent
agents:
  Attacker1:
    type: attacker
    entry_points:
    - flightlogs:fullAccess
    agent_class: RandomAgent
  Defender1:
    type: defender
    agent_class: PassiveAgent

scenarios/tyrLang/demo3/demo3_beta-scenario.yml (diff)
@@ -301,7 +301,7 @@ agents:
     type: attacker
     entry_points:
     - flightlogs:fullAccess
-    agent_class: BreadthFirstAttacker
+    agent_class: RandomAgent
   Defender1:
     type: defender
-    agent_class: DefendFutureCompromisedDefender
+    agent_class: PassiveAgent
